# Example environment variables for the server
# Copy this file to .env and fill in the values

# Facebook credentials
FB_USER='your_email@example.com'
FB_PASS='your_secure_password'

# Redis DB credentials
REDIS_HOST='your-redis-host.redis-cloud.com'
REDIS_PORT=12345
REDIS_USER='default'
REDIS_PASS='your_redis_password'

# puppeteer browser mode (default true)
HEADLESS_MODE=true

# by default http://localhost:{PORT}
# SERVER_URL='http://your-domain.com'

# an optional url to download the puppeteer chrome session to use
# PTR_SESSION_URL='https://example.com/puppeteer-session.zip'

# Puppeteer execution directory (optional)
# PTR_EXEC_DIR='./.cache/puppeteer/chrome-headless-shell/linux-139.0.7258.154/chrome-headless-shell-linux64/chrome-headless-shell'

# Puppeteer cache directory (optional)
# PUPPETEER_CACHE_DIR='./.cache/puppeteer'