# Example environment variables for the server
# Copy this file to .env and fill in the values

# Facebook credentials
FB_USER='people@mail.example.com'
FB_PASS='supersecretpassword'

# Redis DB credentials
REDIS_HOST=example.redis-cloud.com
REDIS_PORT=1234
REDIS_USER=default
REDIS_PASS=the_redis_password

# puppeteer browser mode (default false)
# HEADLESS_MODE=true
